<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
  
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
}


.details {
  line-height: 20px;
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    tex-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  
  .skills {
    
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
    input {
      display: none;
    }
    
    label {
      display: inline-block; 
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
  }
}




</style>
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Saklesh Gowda S </span> 
      <span class="last-name"></span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">ssaklesh1@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">9972014960</span>
    </div>
    
    <div class="about">
      <span class="position">Web developer </span>
      <span class="desc">
        I am a front-end developer with more than 1 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Motor Heads BMSIT</div>
            <div class="addr">Bengaluru 560064</div>
            <div class="duration">May 2023 - present</div>
          </div>
          <div class="right">
            <div class="name">Front End Development</div>
            <div class="desc">This is the Official Club Of BMSIT. I'm the 1st student in past 21yrs of BMSIT Journey has provided BMSIT Website Subdomain</div>
          </div>
        </div>


      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">BMS Institute of technology of management</div>
            <div class="addr">Bengaluru, Karnataka</div>
            <div class="duration">Dec 2021 - Aug 2025</div>
          </div>
          <div class="right">
            <div class="name">Mechanical Engineering</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">BGS Pu College </div>
            <div class="addr">Chickaballapura,Karnataka</div>
            <div class="duration">May 2019 - April 2021</div>
          </div>
          <div class="right">
            <div class="name">PCMCs</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Motor Heads BMSIT</div>
           <div class="text">Motor Heads Is the Official Racing Team of BMSIT&M. A collegiate club is necessary for knowledge enrichment & networking with industry professionals. It provides continuity to engineering education and provides exposure to industrial operating environment and working conditions. Using HTML,CSS,JS,Bootstrap <br> </div><a href="https://sakleshgowda.github.io/mhweb/">link</a></br>
         </div>
         
         <div class="section__list-item">
                    <div class="name">Wedding Invitation</div>
           <div class="text">Sample Wedding Invitation For the Marriage. Using HTML,CSS,JS <br><a href="https://sakleshgowda.github.io/wedding/">link</a></br>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             HTML
          
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS<br>Java Script</br>React js</div>
           </div>
         </div> 
       </div>

      <div>
     <div class="section">
     <div class="section__title">
       <br>Interests</br>
       </div>

       <div class="section__list">
         <div class="section__list-item">
                  Cricket, Kabbadi
          </div>
       </div>
     </div>
     </div>
  </div>
</div>